# tools-simple-command

./: pom.xml
src/main/java/com/ukiyomo/tools/simpleCommand/: CommandManager.java
src/main/java/com/ukiyomo/tools/simpleCommand/annotation/: CommandMapping.java  ParamMapping.java
src/main/java/com/ukiyomo/tools/simpleCommand/constant/: AbstractConstant.java  Constant.java  ConstantPool.java
src/main/java/com/ukiyomo/tools/simpleCommand/context/: CommandContext.java  DefaultCommandContext.java
src/main/java/com/ukiyomo/tools/simpleCommand/converter/: BooleanParamConverter.java  DoubleParamConverter.java  IntegerParamConverter.java  ParamConverter.java  StringParamConverter.java
src/main/java/com/ukiyomo/tools/simpleCommand/exception/: ConverterException.java
src/main/java/com/ukiyomo/tools/simpleCommand/executor/: ClassCommandExecutor.java  CommandExecutor.java  MethodCommandExecutor.java
src/main/java/com/ukiyomo/tools/simpleCommand/option/: ParamOption.java
src/main/java/com/ukiyomo/tools/simpleCommand/utils/: Utils.java
src/main/resources/: assembly.xml
src/test/java/com/ukiyomo/nukkit/simpleCommand/: EconomyCommand.java  EconomyCommandExecutor.java  TestClass.java
